# EAD-LAB-Works

./: .classpath  README.md  readme.md
LabExam/: pom.xml  script.sql
LabExam/OnlineBookstore/demo/: pom.xml
LabExam/OnlineBookstore/demo/src/main/java/com/itsc/demo/: BookRegistrationServlet.java  DBConnectionManager.java  DeleteBookServlet.java  DemoApplication.java  DispatcherServlet.java  DisplayBooksServlet.java  LoggingAspect.java  SearchBooksServlet.java
LabExam/OnlineBookstore/demo/src/main/resources/: application.properties  applicationContext.xml
LabExam/OnlineBookstore/demo/src/main/resources/static/: delete.html  index.html  search.html
LabExam/OnlineBookstore/demo/src/main/webapp/WEB-INF/: web.xml
LabExam/src/main/java/com/itsc/demo/: BookRegistrationServlet.java  DBConnectionManager.java  DBSetup.java  DeleteBookServlet.java  DemoApplication.java  DispatcherServlet.java  DisplayBooksServlet.java  SearchBooksServlet.java
LabExam/src/main/webapp/WEB-INF/: web.xml
LabExam/src/test/java/com/itsc/demo/: DemoApplicationTests.java
ServletLab/: .project
ServletLab/src/main/java/com/itsc/: AddServlet.java  HelloServlet.java  RegisterServlet.java
ServletLab/src/main/webapp/: Home.html  index.html
ServletLab/src/main/webapp/WEB-INF/: web.xml
demo/src/main/java/com/example/demo/controller/: AuthController.java  QuestionController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: QuestionDto.java
demo/src/main/java/com/example/demo/model/: Question.java  User.java
demo/src/main/java/com/example/demo/security/: JwtUtil.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/resources/public/: index.html  instructor.html  question.html  signup.html  student.html
demo/src/main/resources/public/js/: instructor.js  signup.js  student.js
src/jdbc_connection/: CreateDatabaseExample.java  JDBCDemo.java  StatementWithResultSet.java  Task.java
