spring.application.name=demo
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BookstoreDB
spring.datasource.username=abdu
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL statements in logs
spring.jpa.show-sql=true
